#!/bin/sh
set -e

# Remove the config files for the repos, that now are handled with one package for each

dpkg-maintscript-helper rm_conffile /etc/apt/sources.list.d/wikisuite-elasticsearch-6.x.list -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/wikisuite-elasticsearch.gpg -- "$@"

dpkg-maintscript-helper rm_conffile /etc/apt/sources.list.d/wikisuite-manticore.list -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/wikisuite-manticore.gpg -- "$@"

# Debian version
dpkg-maintscript-helper rm_conffile /etc/apt/sources.list.d/wikisuite-php_sury.list -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/wikisuite-php_sury.gpg -- "$@"

# Ubuntu
dpkg-maintscript-helper rm_conffile /etc/apt/sources.list.d/wikisuite-php_ondrej.list -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/wikisuite-php_ondrej.gpg -- "$@"

dpkg-maintscript-helper rm_conffile /etc/apt/sources.list.d/wikisuite-syncthing.list -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/wikisuite-syncthing.gpg -- "$@"
