Source: wikisuite-elasticsearch
Section: admin
Priority: optional
Maintainer: wikisuite <info@wikisuite.org>
Build-Depends: debhelper (>=9)
Standards-Version: 4.4.1

Package: wikisuite-elasticsearch
Architecture: all
Depends: wikisuite-external-repo-elasticsearch, default-jre, default-jdk, elasticsearch-oss
Description: WikiSuite Elasticsearch component
