#!/bin/bash

set -x

# Enabling Imagick to read and write PDF files

echo "Enabling ImageMagick to read/write pdfs"
if [ -f /etc/ImageMagick-6/policy.xml ]; then
  sed -i -e 's/<policy domain="coder" rights="none" pattern="PDF" \/>/<policy domain="coder" rights="read|write" pattern="PDF" \/>/' /etc/ImageMagick-6/policy.xml
fi
