Source: wikisuite-virtualmin-tikimanager-installer
Section: admin
Priority: optional
Maintainer: wikisuite <info@wikisuite.org>
Build-Depends: debhelper (>=9)
Standards-Version: 4.4.1

Package: wikisuite-virtualmin-tikimanager-installer
Architecture: all
Depends: wikisuite-virtualmin-base, wikisuite-php, git, curl, openssh-client
Description: WikiSuite Virtualmin Integration to install TikiManager from the UI